<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉVSZAKOK</title>
    <style>
div {
    margin: 1%;
    float: left;
transition: .8s;
text-align: center;
font-size: x-large;
font-weight: bolder;
}

img {
    width: 300px;
    height: 200px;
    border-radius: 20px;
    border: 3px solid black;
}

div :hover {
transform: scale(1.1);
}
    </style>
</head>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>

<body>

    <div>
        <img src="img/tavasz.jpg" alt="tavasz">
        <p>Tavasz</p>
    </div>

    <div>
        <img src="img/nyár.jpg" alt="nyár">
        <p>Nyár</p>
    </div>

    <div>
        <img src="img/ősz.jpg" alt="ősz">
        <p>Ősz</p>
    </div>

    <div>
        <img src="img/tél.jpg" alt="tél">
        <p>Tél</p>
    </div>

    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="képlink.html">KÉPLINK</a></li>
        <li><a href="listak.html">LISTÁK</a></li>
        <li><a href="tablazat.html">ÓRAREND</a></li>
        <li><a href="urlap.html">ŰRLAP</a></li>
        <li><a class="active" href="evszakok.html">ÉVSZAKOK</a></li>
      </ul>

</body>
</html>