<!DOCTYPE html>
<html lang=hu>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazekas Benedek oldala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="képlink.html">KÉPLINK</a></li>
  <li><a href="listak.html">LISTÁK</a></li>
  <li><a href="tablazat.html">ÓRAREND</a></li>
  <li><a href="urlap.html">ŰRLAP</a></li>
</ul>

<h1>H1-től h6-ig kiírva a nevem:</h1>

<h1>Fazekas Benedek</h1>
<h2>Fazekas Benedek</h2>
<h3>Fazekas Benedek</h3>
<h4>Fazekas Benedek</h4>
<h5>Fazekas Benedek</h5>
<h6>Fazekas Benedek</h6>

      <p>Ez egy bekezdés, amibe sok sok szöveget 
        lehet írni</p>

    <p>Itt látható a kollázs képem.</p>

    <img src="img/Kollázskép.jpg" width="400" alt="ez az én kolázsképem">



</body>
</html>