<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képlink</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      * {
        box-sizing: border-box;
      }
      
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
      </style>
</head>
<body>
    
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>


<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a class="active" href="képlink.html">KÉPLINK</a></li>
    <li><a href="listak.html">LISTÁK</a></li>
    <li><a href="tablazat.html">ÓRAREND</a></li>
    <li><a href="urlap.html">ŰRLAP</a></li>
    <li><a href="evszakok.html">ÉVSZAKOK</a></li>
</ul>


<h1>Képlinkes feladat</h1>

<a href="https://www.bulls-bikes.com/gb-en/">
    <img src="img/kerékpár.jpg" alt="ez egy bicikli">
</a>

<div class="foot">
  <footer>
    <p>Az e-mail címem<br>
    <a href="mailto:fazekasb@kkszki.hu">fazekasb@kkszki.hu</a></p>
  </footer>
</div>

</body>
</html>