<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>

<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="képlink.html">KÉPLINK</a></li>
    <li><a class="active" href="listak.html">LISTÁK</a></li>
    <li><a href="tablazat.html">ÓRAREND</a></li>
    <li><a href="urlap.html">ŰRLAP</a></li>
</ul>

<ol class="menü">

<h1>Kedvenc tantárgyaim:</h1>

    <h2>1. IKT Projektmunka</h2>
    <h2>2. Informatika és távközlés</h2>
    <h2>3. Tesi</h2>

    
</ol>

<ol class="menü">

    <h1>Kedvenc szabadidős tevékenysségeim:</h1>


   <h2>1. Biciklizés</h2> 
   <h2>2. Gépezés</h2>
   <h2>3. Edzés</h2>

    
</ol>

</body>
</html>
