<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>


<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="képlink.html">KÉPLINK</a></li>
    <li><a href="listak.html">LISTÁK</a></li>
    <li><a class="active" href="tablazat.html">ÓRAREND</a></li>
</ul>


<table border="2">
    <tr>
        <td>Óra</td>
        <td>Hétfő</td>
        <td>Kedd</td>
        <td>Szerda</td>
        <td>Csütörtök</td>
        <td>Péntek</td>
    </tr>
    <tr>
        <td>1.</td>
        <td>Angol</td>
        <td>Nyelvtan</td>
        <td>Történelem</td>
        <td>Történelem</td>
        <td>Történelem</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>IKT Projektmunka</td>
        <td>Matek</td>
        <td>Angol</td>
        <td>Irodalom</td>
        <td>Angol</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Programozási alapok</td>
        <td>Matek</td>
        <td>Irodalom</td>
        <td>Angol</td>
        <td>Komplex</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Programozási alapok</td>
        <td>Infó és Távközlés</td>
        <td>Irodalom</td>
        <td>Matek</td>
        <td>Matek</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Nyelvtan</td>
        <td>Infó és Távközlés</td>
        <td>Komplex</td>
        <td>Komplex</td>
        <td>Matek</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>Testnevelés</td>
        <td>Infó és Távközlés</td>
        <td>Matek</td>
        <td>Osztályfőnöki</td>
        <td>Testnevelés</td>
    </tr>
    <tr>
        <td>7.</td>
        <td></td>
        <td></td>
        <td>Digitális kultúra</td>
        <td>Testnevelés</td>
        <td></td>
    </tr>
    <tr>
        <td>8.</td>
        <td></td>
        <td></td>
        <td>Digitális kultúra</td>
        <td>Testnevelés</td>
        <td></td>
    </tr>
</table>

</body>
</html>
